|**Module**|**Origine**|**Connexion**|**Driver**|**Fonction / Classe**|**Exemple de code**|
| :-: | :-: | :-: | :-: | :-: | :- |
|**Speaker**<br>![](img/speaker.png)|Grove|Digitale||tone|from grove import \*<br>tone(D16, 440, 2000)<br>tone(D16, 880)<br>delay(2000)<br>tone(D16, 0)|
|**Thermistance**<br>![](img/ntc.png)|DIY|Analogique|[ntc](https://github.com/adafruit/Adafruit_CircuitPython_Thermistor.git)|Thermistor|from grove import \*<br>from drivers import Thermistor<br>th = Thermistor(A0)<br>print(th.resistance())<br>print(th.temperature())|
|**Integrated Pressure Sensor Kit<br>MPX5700AP**<br>![](img/pressure-sensor.png)|Grove|Analogique||||
|**Capteur de pression**<br>**MPX5700AP**<br>![](img/jeulin-pression.png)|Jeulin|Analogique||||
|**MPRLS Pressure Sensor**<br>![](img/mprls-pressure.png)|Adafruit|I2C|[mprls](https://github.com/david-therincourt/micropython-lib/tree/master/adafruit/mprls)|MPRLS|<p>from grove import \*<br>from drivers import MPRLS<br>mprls = MPRLS(I2C0)<br>print(mprls.pressure())|
|**Ultrasonic Ranger**<br>![](img/usranger.png)|Grove|Digitale|[hcsr04](https://github.com/rsc1975/micropython-hcsr04/blob/master/hcsr04.py)|UltrasonicRanger|from grove import \*<br>from drivers import UltrasonicRanger<br>us = UltrasonicRanger(D20)<br>dt = us.duration()<br>print("Durée :", dt, "µs")<br>d = us.distance()<br>print("Distance :", d, "cm")|
|**Chainable RGB LED**<br>**P9813**<br>![](img/chainable-rgb-led.png)|Grove|Digitale|[p9813](https://github.com/mcauser/micropython-p9813)|ChainableRGBLed|from grove import \*<br>from drivers import ChainableRGBLed<br>led = ChainableRGBLed(D20)<br>led.color((255,0,255))|
|**One Wire Temperature Sensor**<br>**DS18B20**<br>![](img/ds18b20.png)|Grove|Digitale<br>(OneWire)|µpython<br>[ds18x20](https://github.com/micropython/micropython/blob/master/drivers/onewire/ds18x20.py)|DS18X20|from grove import \*<br>from drivers import DS18X20<br>ds = DS18X20(D18)<br>print(ds.temperature())|
|**Digital Light Sensor v1.1**<br>**TSL2561**<br>![](img/tsl2561.png)|Grove|I2C|[tsl2561](https://github.com/adafruit/micropython-adafruit-tsl2561)|TSL2561|from grove import *<br>from drivers import TSL2561<br>tsl = TSL2561(I2C1)<br>print(tsl.illuminance())|
|**Temperature Humidity Pressure**<br>**Gas Sensor BME680**<br>![](img/bme680.png)|Grove|I2C|[bme680](https://github.com/robert-hh/BME680-Micropython/blob/master/bme680.py)|BME680|from grove import *<br>from drivers import BME680<br>bme = BME680(I2C0)<br>print(bme.temperature(), bme.pressure(), bme.humidity(), bme.gas())|
|**Infrared Thermometer**<br>**MLX90614**<br>![](img/mlx90614.png)|Grove|I2C|[mlx90614](https://github.com/mcauser/micropython-mlx90614/blob/master/mlx90614.py)|BME680|from grove import *<br>from drivers import MLX90614<br>mlx = MLX90614(I2C1)<br>print(mlx.object_temperature(), mlx.ambient_temperature())|
|**Loudness Sensor**<br>![](img/loudness_sensor.jpg)|Grove |Analogique| ||from grove import *<br>print(analogRead(A0))|
|**Temperature Sensor**<br>**v1.2**<br>![](img/temperature_sensor.jpg)|Grove|Analogique|[ntc](https://github.com/adafruit/Adafruit_CircuitPython_Thermistor.git)|TemperatureSensor|from grove import \*<br>from drivers import TemperatureSensor<br>th = TemperatureSensor(A0)<br>print(th.resistance())<br>print(th.temperature())|
|**Light Sensor**<br>**v1.2**<br>![](img/light_sensor.jpg)|Grove |Analogique| ||from grove import *<br>print(analogRead(A0))|
|**Barometer Sensor**<br>**BMP085**<br>![](img/barometer_sensor.jpg)|Grove|I2C|[bmp180](https://github.com/micropython-IMU/micropython-bmp180)|BMP085|from grove import *<br>from drivers import BMP085<br>bmp = BMP085(I2C1)<br>print(bmp.temperature(), bmp.pressure())|
|**Barometer Sensor**<br>**BMP180**<br>![](img/barometer_sensor_180.jpg)|Grove|I2C|[bmp180](https://github.com/micropython-IMU/micropython-bmp180)|BMP180|from grove import *<br>from drivers import BMP180<br>bmp = BMP180(I2C1)<br>print(bmp.temperature(), bmp.pressure())|
|**16x2 LCD**<br>![](img/16x2_lcd.jpg)|Grove|I2C|[lcd1602](http://47.106.166.129/Embeded/pico-micropython-grove/blob/master/I2C/lcd1602.py)|LCD16x2|from grove import *<br>from drivers import LCD16x2<br>lcd = LCD16x2(I2C0)<br>lcd.print("Micropython")<br>lcd.setCursor(0,1)<br>lcd.print("Grove")<br>|
|**4-Digit Display**<br>![](img/4digits_display.jpg)|Grove|Digitale|[tm1637](https://github.com/mcauser/micropython-tm1637/blob/master/tm1637.py)|Digit4|from grove import *<br>from drivers import Digit4<br>dig = Digit4(D20)<br>dig = Digit4(D20)<br>dig.number(3112); delay(2000)<br>dig.numbers(12, 34); delay(2000)<br>dig.temperature(19); delay(2000)<br>|
|**Temperature & Humidity<br>Sensor (DHT11)**<br>![](img/dht11.png)|Grove|Digitale|dht|DHT11|from grove import *<br>from drivers import DHT11<br>dht = DHT11(D16)<br>dht.measure()<br>print(dht.temperature())<br>print(dht.humidity())|
|**Temperature & Humidity<br>Sensor Pro (DHT22/AM2302)**<br>![](img/dht22-am2302.png)|Grove|Digitale|dht|DHT22|from grove import *<br>from drivers import DHT22<br>dht = DHT22(D16)<br>dht.measure()<br>print(dht.temperature())<br>print(dht.humidity())|
|**Barometer Sensor<br>BME280**<br>![](img/barometer_sensor_280.jpg)|Grove|I2C|[bme280_float](https://github.com/robert-hh/BME280/blob/master/bme280_float.py)|BME280|from grove import *<br>from drivers import BME280<br>bme = BME280(I2C0)<br>t, p, h = bme.measure()<br>print(t, p, h)|
|**Barometer Sensor<br>BMP280**<br>![](img/barometer_sensor_280.jpg)|Grove|I2C|[bmp280](https://github.com/dafvid/micropython-bmp280/blob/master/bmp280.py)|BMP280|from grove import *<br>from drivers import BMP280<br>bmp = BMP280(I2C0)<br>print(bmp.temperature())<br>print(bmp.pressure())|
|**Ambient Light Sensor<br>MAX44009**<br>![](img/gy-49.jpg)|Générique<br>GY-49|I2C|[max44009](https://github.com/rcolistete/MicroPython_MAX44009_driver/blob/master/max44009.py)|MAX44009|from grove import *<br>from drivers import MAX44009<br>lm = MAX44009(I2C0)<br>print(lm.illuminance())|
|**I2C Color Sensor<br>v2.0**<br>![](img/color-sensor.jpg)|Grove|I2C|[tcs34725](https://github.com/mchobby/esp8266-upy/blob/master/tcs34725/lib/tcs34725.py)|TCS34725|from grove import *<br>from drivers import TCS34725<br>tcs = TCS34725(I2C0)<br>print(tcs.illuminance())<br>print(tcs.color())|
|**Ambient Light Sensor<br>BH1750**<br>![](img/bh1750.jpg)|Générique<br>GY-302|I2C|[bh1750](https://github.com/PinkInk/upylib)|BH1750|from grove import *<br>from drivers import BH1750<br>bh = BH1750(I2C0)<br>print(bh.illuminance())|
|**OLED Display 0.66"<br>SSD1306**<br>![](img/ssd1306.png)|Grove|I2C|[ssd1306](https://github.com/stlehmann/micropython-ssd1306/blob/master/ssd1306.py)|SSD1306|from grove import *<br>from drivers import SSD1306<br>oled = SSD1306(I2C1, 128, 64)<br>oled.text('Micropython', 0, 0)<br>oled.text('Grove', 0, 20)<br>oled.show()|
|**LED**<br>![](img/led.jpg)|Grove |Digitale| ||from grove import *<br>digitalWrite(D18, 1)<br>delay(1000)<br>digitalWrite(D18, 0)|
|**Button**<br>![](img/button.jpg)|Grove |Digitale| ||from grove import *<br>print(digitalRead(D20))|
|**Light Gesture Color Proximity<br>Sensor (TMG39931)**<br>![](img/tmg39931.jpg)|Grove|I2C|tmg39931|TMG39931|from grove import *<br>from drivers import TMG39931<br>tmg = TMG39931(I2C0)<br>print("RGBC :", tmg.luminance())<br>print(tmg.illuminance(), "Lux")<br>print(tmg.proximity())|
|**ADS1110**<br>![](img/ads1110.jpg)|Générique|I2C|ads1110|ADS1110|from grove import *<br>from drivers import ADS1110<br>ads = ADS1110(I2C0)<br>print(ads.voltage())|
|**4 Channel 16-bit ADC<br>ADS1115**<br>![](img/ads1115.png)|Grove|I2C|[ads1x15](https://raw.githubusercontent.com/robert-hh/ads1x15/master/ads1x15.py)|ADS1115|from grove import *<br>from drivers import ADS1115<br>ads = ADS1115(I2C0)<br>ads.set_gain(0)<br>print(ads.voltage())|
|**12-bit I2C ADC+PGA<br>ADS1015**<br>![](img/ads1015.jpg)|Adafruit|I2C|[ads1x15](https://raw.githubusercontent.com/robert-hh/ads1x15/master/ads1x15.py)|ADS1015|from grove import *<br>from drivers import ADS1015<br>ads = ADS1015(I2C0)<br>ads.set_gain(0)<br>print(ads.voltage())|
|**VOC and eCO2 Gas Sensor<br>SGP30**<br>![](img/sgp30.jpg)|Grove|I2C|[adafruit_sgp30](https://github.com/alexmrqt/micropython-sgp30)|SGP30|sgp30_test.py|
|**SPI SD Card Reader**<br>![](img/sdcard.png)|Générique|SPI|[sdcard.mpy](https://github.com/OneMadGypsy/pico-sd-card)|mountSD|import os<br>from grove import *<br>mountSD(SPI0)<br>print(os.listdir("/sd"))
|**Bidirectional Current/Power<br>Monitor (INA219)**<br>![](img/ina219.png)|Grove|Digitale|[ina219](https://github.com/chrisb2/pyb_ina219/blob/master/ina219.py)|INA219|from grove import *<br>from drivers import INA219<br>ina = INA219(I2C0)<br>print(ina.voltage(), ina.current(), ina.power())|
|**ADC for Load Cell<br>HX711**<br>![](img/hx711.png)|Grove|I2C|[hx711](https://github.com/SergeyPiskunov/micropython-hx711/blob/master/hx711.py)|HX711|from grove import *<br>from drivers import HX711<br>hx = HX711(D20)<br>hx.measure()|
|**12-bit I2C DAC<br>MCP4725**<br>![](img/mcp4725.jpg)|Sparkfun|I2C|[mcp4725](https://github.com/wayoda/micropython-mcp4725/blob/master/mcp4725.py)|MCP4725|from grove import *<br>from drivers import MCP4725<br>dac = MCP4725(I2C0, address=0x60)<br>dac.voltage(1.25)|
|**GPS V1.2<br>SIM28**<br>![](img/sim28.jpg)|Grove|Digitale<br>UART|[adafruit_gps.py](https://github.com/alexmrqt/micropython-gps)|NMEA<br>gps_test.py|from grove import *<br>from drivers import NMEA<br>nmea = NMEA(UART0)<br>nmea.read(10)|
|**I2C 8-Bit I/O Expander<br>PCF8574**<br>![](img/pcf8574.jpg)|Générique|I2C|[pcf8574](https://github.com/mcauser/micropython-pcf8574)|PCF8574|from grove import *<br>from drivers import PCF8574<br>pcf = PCF8574(I2C1, 0x20)<br>pcf.pin(1, 0)<br>pcf.port = 0xff<br>|